upstream app {
  ip_hash;
  server server:8899; #与gunicorn配置中bind的地址一致;
}

server {
    listen 8089;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /media  {
        alias /var/www/html/media;
    }

    location /static {
        alias /var/www/html/static;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app/;
  }
}